<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaragePro Manager</title>
    <script type="module" src="/app.jsx"></script>
    <link rel="stylesheet" href="/styles.css">
    <style>
        /* تنسيق الشعار: تكبير وتوسيط */
        img[src*="logo.jpg"] {
            width: 180px !important; /* تكبير العرض */
            height: auto !important; /* الحفاظ على الأبعاد */
            display: block !important;
            margin: 15px auto !important; /* توسيط أفقي ومسافة من الأعلى والأسفل */
            max-width: 90%; /* لضمان عدم الخروج عن الحاوية في الشاشات الصغيرة */
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>