/* --- 1. الخطوط والأساسيات --- */
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #334155;
  min-height: 100vh;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* --- 2. الهيدر --- */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(226, 232, 240, 0.8);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  padding: 16px 0; 
}

.logo { 
  display: flex; 
  align-items: center; 
  gap: 12px; 
}

.logo-icon { 
  background: linear-gradient(135deg, #3b82f6, #2563eb); 
  padding: 10px;
  border-radius: 12px; 
  font-size: 20px; 
  color: white; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.logo-text { 
  font-size: 22px; 
  font-weight: 800; 
  background: linear-gradient(135deg, #1e40af, #3b82f6); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-clip: text;
}

.logo-subtitle {
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
  margin-top: 2px;
}

.header-actions { 
  display: flex; 
  gap: 12px; 
}

/* --- 3. الأزرار - تحسين نهائي --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  border: 1.5px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:active {
  transform: translateY(0) scale(0.98);
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
  transform: translateY(-1px);
}

.btn-outline {
  background: transparent;
  border-color: #e2e8f0;
  color: #475569;
}

.btn-outline:hover {
  background: #f8fafc;
  border-color: #cbd5e1;
  transform: translateY(-1px);
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.btn-success:hover {
  background: linear-gradient(135deg, #059669, #047857);
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.4);
  transform: translateY(-1px);
}

.btn-secondary {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  box-shadow: 0 2px 8px rgba(107, 114, 128, 0.3);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #4b5563, #374151);
  box-shadow: 0 4px 16px rgba(107, 114, 128, 0.4);
  transform: translateY(-1px);
}

/* --- 4. شريط البحث - تحسين نهائي --- */
.search-container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 16px;
  margin: 24px 0;
  align-items: center;
}

.search-box { 
  position: relative; 
}

.search-input, .filter-select {
  width: 100%;
  padding: 12px 16px;
  border: 1.5px solid #e2e8f0;
  border-radius: 10px;
  background: #ffffff;
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: inherit;
}

.search-input:focus, .filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* --- 5. قسم الإحصائيات - تحسين نهائي --- */
.stats-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  gap: 20px; 
  margin: 32px 0; 
}

.stat-card { 
  background: #ffffff; 
  border-radius: 16px; 
  padding: 24px; 
  border: 1px solid #f1f5f9; 
  text-align: center; 
  position: relative; 
  overflow: hidden; 
  transition: all 0.3s ease; 
  opacity: 0; 
  transform: translateY(20px); 
  animation: card-fade-in 0.6s ease-out forwards; 
}

.stat-card:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); 
  border-color: #e2e8f0;
}

.stat-card::before { 
  content: ''; 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 3px; 
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
.stat-card:nth-child(5) { animation-delay: 0.5s; }
.stat-card:nth-child(6) { animation-delay: 0.6s; }

.stat-icon { 
  font-size: 32px;
  margin-bottom: 12px;
  opacity: 0.9;
}

.stat-content { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 6px; 
}

.stat-label { 
  font-size: 13px; 
  font-weight: 600; 
  color: #64748b; 
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value { 
  font-size: 36px; 
  font-weight: 800; 
  color: #1e293b; 
  line-height: 1; 
}

@keyframes card-fade-in { 
  to { 
    opacity: 1; 
    transform: translateY(0); 
  } 
}

/* --- 6. المحتوى الرئيسي - تحسين نهائي --- */
.main-content { 
  display: grid; 
  grid-template-columns: 1fr; 
  gap: 24px; 
  margin-bottom: 32px; 
  align-items: start; 
}

@media (min-width: 1280px) { 
  .main-content { 
    grid-template-columns: 340px 1fr; 
  } 
}

.sidebar { 
  background: #ffffff; 
  border-radius: 16px; 
  padding: 24px; 
  border: 1px solid #f1f5f9; 
  position: sticky; 
  top: 90px; 
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.sidebar-title { 
  font-size: 18px; 
  font-weight: 700; 
  color: #1e293b; 
  margin-bottom: 20px; 
  display: flex;
  align-items: center;
  gap: 10px;
}

.vehicles-list { 
  display: flex; 
  flex-direction: column; 
  gap: 12px; 
  max-height: 60vh; 
  overflow-y: auto; 
}

/* --- بطاقات المركبات - تحسين نهائي --- */
.vehicle-card { 
  padding: 16px; 
  border-radius: 12px; 
  border: 1px solid #f1f5f9; 
  background: #fafafa; 
  cursor: pointer; 
  transition: all 0.2s ease; 
  position: relative; 
}

.vehicle-card:hover { 
  border-color: #e2e8f0; 
  background: #ffffff; 
  transform: translateY(-1px);
}

.vehicle-card.selected { 
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe); 
  border: 1.5px solid #7dd3fc; 
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.15); 
}

.vehicle-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  margin-bottom: 8px; 
  position: relative;
}

.vehicle-name { 
  font-weight: 700; 
  color: #1e293b; 
  font-size: 15px;
  line-height: 1.4;
}

.vehicle-details { 
  font-size: 13px; 
  color: #64748b; 
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* --- أزرار الإجراءات - تحسين نهائي --- */
.vehicle-actions { 
  display: flex; 
  gap: 6px; 
  position: absolute; 
  top: 0; 
  right: 0; 
  opacity: 0; 
  transition: all 0.2s ease; 
}

.vehicle-card:hover .vehicle-actions { 
  opacity: 1; 
}

.action-btn { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  width: 28px; 
  height: 28px; 
  padding: 0; 
  border: none; 
  border-radius: 6px; 
  cursor: pointer; 
  transition: all 0.15s ease; 
  font-size: 12px;
}

.action-btn:hover { 
  transform: scale(1.1); 
}

.action-btn.edit { 
  background-color: #dbeafe; 
  color: #1d4ed8;
}

.action-btn.delete { 
  background-color: #fee2e2; 
  color: #dc2626;
}

/* --- 7. قسم التفاصيل الرئيسية - تحسين نهائي --- */
.detail-content { 
  background: #ffffff; 
  border-radius: 16px; 
  border: 1px solid #f1f5f9; 
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04); 
  overflow: hidden; 
  display: flex; 
  flex-direction: column; 
}

.detail-header { 
  background: #ffffff; 
  padding: 24px; 
  border-bottom: 1px solid #f1f5f9; 
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  gap: 16px; 
}

.detail-title { 
  font-size: 24px; 
  font-weight: 800; 
  color: #1e293b; 
  margin: 0; 
  display: flex; 
  align-items: center; 
  gap: 12px; 
  line-height: 1.2;
}

.detail-subtitle { 
  font-size: 14px; 
  color: #64748b; 
  margin-top: 4px; 
}

.detail-actions { 
  display: flex; 
  gap: 10px; 
  flex-shrink: 0;
}

.detail-body { 
  padding: 24px; 
  flex: 1; 
  background-color: #fafafa; 
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 1024px) {
  .detail-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.card { 
  background: #ffffff; 
  border-radius: 12px; 
  padding: 24px; 
  border: 1px solid #f1f5f9; 
  margin-bottom: 20px; 
}

.card:last-child { 
  margin-bottom: 0; 
}

.card-title { 
  font-size: 18px; 
  font-weight: 700; 
  color: #1e293b; 
  margin-bottom: 20px; 
  display: flex; 
  align-items: center; 
  gap: 10px; 
}

.info-grid { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 16px; 
}

.info-row { 
  display: flex; 
  flex-direction: column; 
  gap: 6px; 
}

.info-label { 
  font-size: 13px; 
  color: #64748b; 
  font-weight: 500; 
}

.info-value { 
  font-size: 15px; 
  font-weight: 600; 
  color: #334155; 
}

/* --- 8. سجل الخدمات - تحسين نهائي --- */
.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.services-title {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
  display: flex;
  align-items: center;
  gap: 10px;
}

.services-total {
  font-size: 16px;
  font-weight: 800;
  color: #059669;
  background: #ecfdf5;
  padding: 8px 16px;
  border-radius: 8px;
}

.services-scroll-container {
  flex: 1;
  overflow-y: auto;
  border: 1px solid #f1f5f9;
  border-radius: 12px;
  padding: 16px;
  background-color: #fafafa;
  max-height: 400px;
}

.service-item { 
  border: 1px solid #f1f5f9; 
  border-radius: 12px; 
  padding: 20px; 
  transition: all 0.2s ease; 
  background: #ffffff;
  margin-bottom: 12px;
}

.service-item:hover { 
  border-color: #e2e8f0;
  transform: translateY(-1px);
}

.service-item:last-child {
  margin-bottom: 0;
}

.service-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: flex-start; 
  margin-bottom: 12px; 
}

.service-type { 
  font-weight: 700; 
  color: #1e293b; 
  font-size: 15px;
}

.service-cost { 
  font-weight: 800; 
  color: #059669; 
  font-size: 16px; 
}

.service-meta { 
  display: flex; 
  align-items: center; 
  gap: 16px; 
  color: #64748b; 
  font-size: 13px; 
  margin-bottom: 12px; 
  flex-wrap: wrap;
}

.service-description { 
  color: #475569; 
  font-size: 14px; 
  line-height: 1.5; 
  margin-bottom: 12px;
}

.empty-services {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 150px;
  text-align: center;
  color: #94a3b8;
}

/* --- 9. شارات الحالة - تحسين نهائي --- */
.status-badge { 
  padding: 4px 12px; 
  border-radius: 16px; 
  font-size: 11px; 
  font-weight: 600; 
  border: 1px solid transparent;
  display: inline-flex; 
  align-items: center; 
  gap: 6px; 
}

.status-badge::before { 
  content: ''; 
  display: block; 
  width: 6px; 
  height: 6px; 
  border-radius: 50%; 
}

.status-completed { 
  background: #ecfdf5; 
  color: #047857; 
  border-color: #d1fae5;
}

.status-completed::before { 
  background: #10b981; 
}

.status-in-service { 
  background: #fffbeb; 
  color: #b45309; 
  border-color: #fef3c7;
}

.status-in-service::before { 
  background: #f59e0b; 
}

.status-pending { 
  background: #eff6ff; 
  color: #1d4ed8; 
  border-color: #dbeafe;
}

.status-pending::before { 
  background: #3b82f6; 
}

.payment-badge {
  padding: 4px 10px;
  border-radius: 16px;
  font-size: 11px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border: 1px solid transparent;
}

.payment-paid {
  background: #ecfdf5;
  color: #047857;
  border-color: #d1fae5;
}

.payment-pending {
  background: #fffbeb;
  color: #b45309;
  border-color: #fef3c7;
}

.payment-partial {
  background: #faf5ff;
  color: #7c3aed;
  border-color: #ede9fe;
}

.status-select {
  padding: 6px 12px;
  border: 1.5px solid #e2e8f0;
  border-radius: 6px;
  font-size: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-select:focus {
  outline: none;
  border-color: #3b82f6;
}

/* --- 10. النوافذ المنبثقة - تحسين نهائي --- */
.modal-overlay { 
  position: fixed; 
  inset: 0; 
  background: rgba(15, 23, 42, 0.6); 
  backdrop-filter: blur(4px); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding: 16px; 
  z-index: 1000; 
  opacity: 0; 
  animation: modal-fade-in 0.2s ease-out forwards; 
}

.modal { 
  background: white; 
  border-radius: 16px; 
  width: 100%; 
  max-width: 480px; 
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2); 
  transform: scale(0.95); 
  animation: modal-zoom-in 0.2s ease-out forwards; 
  max-height: 85vh;
  display: flex;
  flex-direction: column;
}

.report-modal {
  max-width: 700px !important;
}

.modal-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 20px 24px; 
  border-bottom: 1px solid #f1f5f9; 
  flex-shrink: 0;
}

.modal-title { 
  font-size: 18px; 
  font-weight: 700; 
  color: #1e293b; 
}

.modal-close { 
  padding: 6px; 
  border: none; 
  background: transparent; 
  cursor: pointer; 
  border-radius: 6px; 
  color: #64748b; 
  transition: all 0.15s ease; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover { 
  background: #f1f5f9; 
}

.modal-body { 
  padding: 24px; 
  flex: 1;
  overflow-y: auto;
}

.form-group { 
  margin-bottom: 16px; 
}

.form-label { 
  display: block; 
  font-size: 13px; 
  font-weight: 600; 
  margin-bottom: 6px; 
  color: #374151; 
}

.form-input, .form-select, .form-textarea { 
  width: 100%; 
  padding: 12px 16px; 
  border: 1.5px solid #e2e8f0; 
  border-radius: 8px; 
  font-size: 14px; 
  transition: all 0.2s ease; 
  font-family: inherit; 
  background: #ffffff;
}

.form-input:focus, .form-select:focus, .form-textarea:focus { 
  outline: none; 
  border-color: #3b82f6; 
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); 
}

.form-textarea { 
  resize: vertical; 
  min-height: 100px; 
}

.form-actions { 
  display: flex; 
  gap: 10px; 
  margin-top: 24px; 
  justify-content: flex-end; 
  flex-shrink: 0;
  padding-top: 16px;
  border-top: 1px solid #f1f5f9;
}

@keyframes modal-fade-in { 
  to { 
    opacity: 1; 
  } 
}

@keyframes modal-zoom-in { 
  to { 
    opacity: 1; 
    transform: scale(1); 
  } 
}

/* --- 11. شريط التمرير - تحسين نهائي --- */
::-webkit-scrollbar { 
  width: 6px; 
  height: 6px; 
}

::-webkit-scrollbar-track { 
  background: #f1f5f9; 
  border-radius: 3px;
}

::-webkit-scrollbar-thumb { 
  background: #cbd5e1; 
  border-radius: 3px; 
}

::-webkit-scrollbar-thumb:hover { 
  background: #94a3b8; 
}

/* --- 12. حالة فارغة - تحسين نهائي --- */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 24px;
  text-align: center;
  color: #64748b;
  background: #ffffff;
  border-radius: 16px;
  border: 2px dashed #e2e8f0;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 16px;
  color: #cbd5e1;
}

.empty-title {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.empty-description {
  font-size: 14px;
  max-width: 300px;
  line-height: 1.5;
  color: #64748b;
}

/* --- 13. تحسينات الاستجابة - تحسين نهائي --- */
@media (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .search-container {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }
  
  .stat-card {
    padding: 16px;
  }
  
  .stat-value {
    font-size: 28px;
  }
  
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .detail-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .services-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .modal {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    padding: 20px;
  }
  
  .card {
    padding: 20px;
  }
  
  .detail-header,
  .detail-body {
    padding: 20px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
}

/* --- 14. CSS لجدول الدفعات - تحسين نهائي --- */
.payments-table-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #f1f5f9;
  border-radius: 8px;
  background: white;
}

.payments-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  font-size: 13px;
}

.payments-table th,
.payments-table td {
  padding: 12px;
  text-align: right;
  border-bottom: 1px solid #f1f5f9;
}

.payments-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #374151;
  position: sticky;
  top: 0;
  font-size: 12px;
}

.payments-table tbody tr:hover {
  background: #f8fafc;
}

.payment-method-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
  background: #f1f5f9;
  display: inline-block;
}

.btn-danger {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-danger:hover {
  background: #dc2626;
}

/* --- 15. تحسينات نهائية للأداء --- */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* تحسينات للوضع الداكن */
@media (prefers-color-scheme: dark) {
  body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #e2e8f0;
  }

  .header {
    background: rgba(30, 41, 59, 0.95);
    border-bottom-color: rgba(51, 65, 85, 0.8);
  }

  .stat-card,
  .sidebar,
  .detail-content,
  .card,
  .modal,
  .vehicle-card,
  .service-item,
  .empty-state {
    background: #1e293b;
    border-color: #334155;
    color: #e2e8f0;
  }
  
  .stat-value {
    color: #f8fafc;
  }

  .info-value,
  .vehicle-name,
  .service-type,
  .detail-title,
  .card-title,
  .services-title,
  .modal-title,
  .empty-title {
    color: #f1f5f9;
  }
  
  .info-label,
  .vehicle-details,
  .detail-subtitle,
  .service-meta,
  .service-description,
  .empty-description,
  .stat-label,
  .form-label {
    color: #94a3b8;
  }

  /* Inputs & Forms */
  .search-input, .filter-select,
  .form-input, .form-select, .form-textarea {
    background: #0f172a;
    border-color: #334155;
    color: #f1f5f9;
  }

  .search-input:focus, .filter-select:focus,
  .form-input:focus, .form-select:focus, .form-textarea:focus {
    border-color: #60a5fa;
    box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
  }

  /* Tables */
  .payments-table, .payments-table th, .payments-table td {
    background: #1e293b;
    border-color: #334155;
    color: #e2e8f0;
  }

  .payments-table th {
    background: #0f172a;
    color: #94a3b8;
  }

  .payments-table tbody tr:hover {
    background: #334155;
  }

  /* Specific Elements */
  .service-cost {
    color: #34d399;
  }

  .vehicle-card:hover {
    background: #2d3748;
    border-color: #4a5568;
  }

  .vehicle-card.selected {
    background: #1e3a8a;
    border-color: #3b82f6;
  }

  .detail-body {
    background-color: #0f172a;
  }

  .modal-header, .form-actions {
    border-color: #334155;
  }

  .modal-close:hover {
    background: #334155;
    color: #f1f5f9;
  }

  /* Scrollbar */
  ::-webkit-scrollbar-track {
    background: #0f172a;
  }

  ::-webkit-scrollbar-thumb {
    background: #475569;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #64748b;
  }
}

/* --- 16. تنسيقات تسجيل الدخول --- */
.auth-container {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.auth-modal {
  width: 100%;
  max-width: 400px;
}

.auth-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  padding: 30px;
}

.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-title {
  font-size: 24px;
  font-weight: bold;
  color: #1f2937;
  margin: 16px 0 8px 0;
}

.auth-description {
  color: #6b7280;
  font-size: 14px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.auth-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 16px;
}

.user-name {
  font-weight: 500;
  color: #374151;
}

.user-role {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.role-admin {
  background: #fee2e2;
  color: #dc2626;
}

.role-technician {
  background: #dbeafe;
  color: #1d4ed8;
}

.role-user {
  background: #dcfce7;
  color: #16a34a;
}

.role-customer {
  background: #f3e8ff;
  color: #9333ea;
}

.btn-info {
  background: #06b6d4;
  color: white;
  border: none;
}

.btn-info:hover {
  background: #0891b2;
}

.btn-warning {
  background: #f59e0b;
  color: white;
  border: none;
}

.btn-warning:hover {
  background: #d97706;
}

.stat-icon-purple {
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

/* تحسينات للواجهة */
.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.detail-actions {
  display: flex;
  gap: 12px;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.services-total {
  font-weight: bold;
  color: #10b981;
  font-size: 18px;
}

.services-scroll-container {
  max-height: 600px;
  overflow-y: auto;
  padding-right: 8px;
}

.services-scroll-container::-webkit-scrollbar {
  width: 6px;
}

.services-scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.services-scroll-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.services-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* تحسينات للتقارير */
.report-section {
  margin: 20px 0;
  padding: 20px;
  background: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.report-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin: 20px 0;
}

.report-stat {
  background: white;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  border-left: 4px solid #3b82f6;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.report-stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 8px;
}

.report-stat-label {
  color: #6b7280;
  font-size: 14px;
}

.payments-table-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.payments-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.payments-table th,
.payments-table td {
  padding: 12px;
  text-align: right;
  border-bottom: 1px solid #e5e7eb;
}

.payments-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #374151;
  position: sticky;
  top: 0;
}

.payments-table tbody tr:hover {
  background: #f9fafb;
}

.payment-method-badge {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  background: #f3f4f6;
}

.payments-table tfoot {
  background: #f8fafc;
  font-weight: bold;
}

.report-modal .modal-body-scrollable {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.report-modal .modal-body-scrollable > div:first-child {
  flex: 1;
  overflow-y: auto;
}

.btn-sm {
  padding: 4px 8px;
  font-size: 12px;
}

/* تحسينات للدفع الشامل */
.bulk-payment-services-list {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px;
}

.bulk-payment-service-item {
  padding: 12px;
  margin-bottom: 8px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.bulk-payment-service-item:hover {
  background: #f9fafb;
}

.bulk-payment-summary {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.bulk-payment-total {
  font-size: 24px;
  font-weight: bold;
  color: #ef4444;
  text-align: center;
  margin-bottom: 8px;
}

.bulk-payment-services-count {
  font-size: 14px;
  color: #6b7280;
  text-align: center;
}